/dev/block/platform/dw_mmc/by-name/FACTORYFS /system ext4 ro,barrier=1	wait
/dev/block/platform/dw_mmc/by-name/EFS       /efs    ext4 nosuid,nodev,barrier=1	wait,check_spo
/dev/block/platform/dw_mmc/by-name/CACHE     /cache  ext4 noatime,nosuid,nodev,barrier=1,discard,noauto_da_alloc,journal_async_commit,errors=panic	wait,check_spo
/dev/block/platform/dw_mmc/by-name/DATAFS    /data   ext4 noatime,nosuid,nodev,barrier=1,discard,noauto_da_alloc,journal_async_commit,errors=panic	wait,check_spo,encryptable=/efs/metadata

# from vold.fstab and modified
/devices/platform/s3c-sdhci.2/mmc_host/mmc1 	/storage/sdcard1	auto	defaults	voldmanaged=sdcard1:auto
/devices/platform/s5p-ehci			/storage/usbdisk0	auto	defaults	voldmanaged=usbdisk0:auto

# recovery
#/dev/block/mmcblk1p1				/external_sd    	auto    defaults	voldmanaged=sdcard1:auto
/dev/block/mmcblk0p8				/modem			emmc    defaults	recoveryonly
/dev/block/mmcblk0p5				/boot			emmc    defaults	recoveryonly
/dev/block/mmcblk0p6				/recovery		emmc    defaults	recoveryonly
/dev/block/mmcblk0p11				/preload        	ext4	defaults	recoveryonly
