/dev/block/platform/dw_mmc/by-name/FACTORYFS /system ext4 ro			wait
/dev/block/platform/dw_mmc/by-name/EFS       /efs    ext4 nosuid,nodev		wait,check
/dev/block/platform/dw_mmc/by-name/CACHE     /cache  ext4 noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic	wait,check
/dev/block/platform/dw_mmc/by-name/DATAFS    /data   ext4 noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic	wait,check
/dev/block/platform/dw_mmc/by-name/HIDDEN    /preload ext4 noatime,nosuid,nodev,journal_async_commit      wait

# from vold.fstab and modified
/devices/platform/s3c-sdhci.2/mmc_host/mmc1 	auto	auto	defaults	voldmanaged=sdcard1:auto
/devices/platform/s5p-ehci			auto	auto	defaults	voldmanaged=usbdisk0:auto

# recovery
/dev/block/mmcblk0p5				/boot			emmc    defaults	recoveryonly
/dev/block/mmcblk0p6				/recovery		emmc    defaults	recoveryonly

