import init.smdk4210.usb.rc
import init.smdk4210.bt.rc

on init
    chmod 0701 /mnt/media_rw
    mkdir /mnt/media_rw/sdcard1		0775 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk0	0770 media_rw media_rw

    mkdir /mnt/shell/emulated	0700	shell  shell
    mkdir /storage		0550	system sdcard_r
    mkdir /storage/emulated	0555	root root
    mkdir /storage/sdcard1	0770	root root
    mkdir /storage/usbdisk0	0770	root root

    mkdir /efs			0771	radio  system
    mkdir /preload		0771 	system system

    export EXTERNAL_STORAGE		/storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE	/mnt/shell/emulated
    export EMULATED_STORAGE_TARGET	/storage/emulated
    export SECONDARY_STORAGE		/storage/sdcard1

    # for backwards compatibility
    symlink /storage/emulated/legacy	/sdcard
    symlink /storage/emulated/legacy	/mnt/sdcard
    symlink /storage/emulated/legacy	/storage/sdcard0
    symlink /mnt/shell/emulated/0	/storage/emulated/legacy
    symlink /storage/sdcard1		/extSdCard
    symlink /storage/sdcard1		/mnt/extSdCard
    symlink /storage/usbdisk0		/usbdisk0
    symlink /storage/usbdisk0		/mnt/usbdisk0

# Disable CFQ slice idle delay
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0

on fs
    mount_all /fstab.smdk4210

    setprop ro.crypto.fuse_sdcard true

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # gps
    mkdir /data/gps   771 system system
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664       /sys/class/sec/gps/GPS_PWR_EN/value
    chown root system /sys/class/sec/gps/GPS_nRST/value
    chmod 0664       /sys/class/sec/gps/GPS_nRST/value
    chown root system /dev/ttySAC1
    chmod 0664       /dev/ttySAC1

    # Permissions for IR_LED when line test
    chown system system /sys/class/sec/sec_ir/ir_send
    chown system system /sys/class/sec/sec_ir_test/ir_send_test

    # wifi
    mkdir /data/misc/dhcp         0770 dhcp  dhcp
    mkdir /data/misc/wifi         0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi  wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    mkdir /efs/bluetooth          0775 radio system
    mkdir /efs/wifi               0775 radio system

    # Restorecon
    restorecon /efs/nv_data.bin
    restorecon /efs/nv_data.bin.md5
    restorecon /efs/.nv_core.bak
    restorecon /efs/.nv_core.bak.md5
    restorecon /efs/.nv_data.bak
    restorecon /efs/.nv_data.bak.md5
    restorecon /efs/.nv_state
    restorecon /efs/bluetooth/bt_addr
    restorecon /efs/FactoryApp/batt_cable_count
    restorecon /efs/FactoryApp/earjack_count
    restorecon /efs/FactoryApp/factorymode
    restorecon /efs/imei/mps_code.dat
    restorecon /efs/wifi/.mac.info
    restorecon /efs/wifi/.nvmac.info

on post-fs-data
    # setup for alsa snd device
    chmod 0770 /dev/snd/pcmC0D0c
    chmod 0770 /dev/snd/pcmC0D0p
    chmod 0770 /dev/snd/controlC0
    chmod 0770 /dev/snd/timer
    chmod 0770 /dev/snd/hwC0D0

    #panorama directory creation
    mkdir /data/pxtmpdir 0775
    chown system system /data/pxtmpdir
    chmod 0775 /data/pxtmpdir

    # bluetooth
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /dev/ttySAC0
    chmod 0666 /dev/ttySAC0
    restorecon /sys/class/rfkill/rfkill0/state
    restorecon /sys/class/rfkill/rfkill0/type

    # lcd
    chown system system /sys/class/backlight/panel/brightness
    chown system system /sys/class/lcd/panel/power_reduce
    chmod 0666          /sys/class/lcd/panel/power_reduce

    # Permissions for dvfs lock
    chown system system /sys/power/cpufreq_max_limit
    chown system system /sys/power/cpufreq_min_limit
    chmod 0660 /sys/power/cpufreq_max_limit
    chmod 0660 /sys/power/cpufreq_min_limit

    chown system system /sys/module/mali/parameters/mali_use_vpll
    chown 0664 /sys/module/mali/parameters/mali_use_vpll
    chown system system /sys/power/gpu_lock
    chmod 0660 /sys/power/gpu_lock

    # for datarouter
    chown system system /dev/dun
    chown system system /dev/ttyGS0
    chown system system /dev/ttyGS1
    chown system system /dev/ttyGS2
    chown system system /dev/ttyGS3

    # mDNIe
    chown system system /sys/class/mdnie/mdnie/mode
    chown system system /sys/class/mdnie/mdnie/negative
    chown system system /sys/class/mdnie/mdnie/outdoor
    chown system system /sys/class/mdnie/mdnie/scenario
    write /sys/class/mdnie/mdnie/scenario 0
    write /sys/class/mdnie/mdnie/mode 0

    # uart_sel and usb_sel
    chown system radio /sys/class/sec/sec_switch/uart_sel
    chown system radio /sys/class/sec/sec_switch/usb_sel

    # radio
    chown system radio /sys/devices/platform/s5p-ehci/ehci_power
    chown system radio /sys/devices/platform/s5p-ehci/ehci_runtime

    # sensors
    chown system system /sys/class/sensors/accelerometer_sensor/calibration
    chmod 0664          /sys/class/sensors/accelerometer_sensor/calibration

    # torch
    chown system system /sys/devices/virtual/camera/rear/rear_flash
    chmod 0666          /sys/devices/virtual/camera/rear/rear_flash

    # vibrator
    chown system system /sys/vibrator/pwm_val

    # touchscreen
    chown system system /sys/class/sec/sec_touchscreen/tsp_threshold

    # device encryption
    setprop vold.post_fs_data_done 1

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    # Device Encryption by B2B Security Lab.
    setprop ro.crypto.keyfile.userdata /efs/metadata

# For RIL
service cpboot-daemon /sbin/cbd -d -p 8
    class main
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r

# wifi
service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#service hostapd_bin /system/bin/hostapd -d -e/data/misc/wifi/entropy.bin \
#    -g@android:wpa_wlan0 /data/misc/wifi/hostapd.conf
#    class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot

service macloader /system/bin/macloader
    class main
    oneshot

# dhcpcd
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service battery_charger /charger
    class charger
    critical
    seclabel u:r:healthd:s0

# serial keyboard daemon
service sec_keyboard /system/bin/sec_keyboard /dev/ttySAC2
    class main
    group system

# gps daemon
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw
    ioprio be 0

# create virtual SD card at /mnt/shell/emulated, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdisk0 /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/usbdisk0 /storage/usbdisk0
    class late_start
    disabled

# TVout
#service TvoutService_C /system/bin/bintvoutservice
#    class main
#    user system
#    group graphics
