import init.smdk4210.usb.rc
import init.smdk4210.gps.rc

on init
    mkdir /mnt/shell/emulated 0700 shell  shell
    mkdir /storage/emulated   0555 root   root
    mkdir /storage/sdcard1    0775 system system
    mkdir /storage/usbdisk0   0775 system system

    export EXTERNAL_STORAGE        /storage/emulated/legacy
    export SECONDARY_STORAGE       /storage/sdcard1
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # for backwards compatibility
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0    /storage/emulated/legacy
    symlink /storage/sdcard1         /extSdCard
    symlink /storage/sdcard1         /mnt/extSdCard
    symlink /storage/usbdisk0        /usbdisk0
    symlink /storage/usbdisk0        /mnt/usbdisk0

# Disable CFQ slice idle delay
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0

on fs

    mkdir /efs                0771 radio  system

    mount_all /fstab.smdk4210

    setprop ro.crypto.fuse_sdcard true

on post-fs-data

    mkdir /data/media 0770 media_rw media_rw

    # gps
    mkdir /data/gps   771 system system
    chown root system /sys/devices/platform/s5pv210-uart.1/rts_cts_gate
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chown root system /sys/class/sec/gps/GPS_nRST/value
    chmod 0664        /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664        /sys/class/sec/gps/GPS_nRST/value

    # wifi
    mkdir /data/misc/dhcp         0775 dhcp  dhcp
    mkdir /data/misc/wifi/sockets 0770 wifi  wifi
    mkdir /efs/bluetooth          0775 radio system
    mkdir /efs/wifi               0775 radio system
# form JB68
    mkdir /efs/imei 0775 radio system
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chown dhcp dhcp /data/misc/dhcp
    chown system system /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info
    chown system system /efs/wifi/.mac.cob
    chmod 0664 /efs/wifi/.mac.cob

    # bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /dev/ttySAC0
    chmod 0600 /dev/ttySAC0
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chmod 0660                /sys/class/rfkill/rfkill0/state

    # lcd
    chown system system /sys/class/backlight/panel/brightness

    # mDNIe
    chown system system /sys/class/mdnie/mdnie/mode
    chown system system /sys/class/mdnie/mdnie/negative
    chown system system /sys/class/mdnie/mdnie/outdoor
    chown system system /sys/class/mdnie/mdnie/scenario

    # uart_sel and usb_sel
    chown system radio /sys/class/sec/sec_switch/uart_sel
    chown system radio /sys/class/sec/sec_switch/usb_sel

    # radio
    chown system radio /sys/devices/platform/s5p-ehci/ehci_power
    chown system radio /sys/devices/platform/s5p-ehci/ehci_runtime

    # sensors
    chown system system /sys/class/sensors/accelerometer_sensor/calibration
    chmod 0664          /sys/class/sensors/accelerometer_sensor/calibration

    # torch
    chown system system /sys/devices/virtual/camera/rear/rear_flash
    chmod 0666          /sys/devices/virtual/camera/rear/rear_flash

    # vibrator
    chown system system /sys/vibrator/pwm_val

    # touchscreen
    chown system system /sys/class/sec/sec_touchscreen/tsp_threshold

    # device encryption
    setprop vold.post_fs_data_done 1

# DVFS - cpufreq ondemand	@daniel
    write /sys/devices/system/cpu/cpufreq/ondemand/down_differential 5
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 85

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    # Device Encryption by B2B Security Lab.
    setprop ro.crypto.keyfile.userdata /efs/metadata

# wifi
service p2p_supplicant /system/bin/p2p_supplicant \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	class main
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -e/data/misc/wifi/entropy.bin -c/data/misc/wifi/wpa_supplicant.conf
# @dnaiel        -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    group system wifi inet
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
	class main
	disabled
	oneshot

#service wlandutservice /system/bin/wlandutservice
#	class main
#	user system
#	group wifi net_raw net_admin system inet
#	disabled
#	oneshot

service macloader /system/bin/macloader
    class main
    oneshot

# bluetooth
service bccmd /system/bin/bccmd -t bcsp -d /dev/ttySAC0 \
        -b 115200 psload -r /system/etc/PSConfig_8811.psr
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service hciattach /system/bin/hciattach -n \
        -p /dev/ttySAC0 bcsp 3000000 flow
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

# dhcpcd
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# serial keyboard daemon
service sec_keyboard /system/bin/sec_keyboard /dev/ttySAC2
    class main
    group system

# create virtual SD card at /mnt/shell/emulated, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start

# TVout
service TvoutService_C /system/bin/bintvoutservice
    class main
    user system
    group graphics
